# VITE_API_URL=http://app-perfmgmt-aggapi-hla-test.azurewebsites.net
# VITE_IDP_URL=https://app-sprout-idp-test-instance1-a.azurewebsites.net
# VITE_IDP_CLIENTID=spaclient

# The base URL for your backend API
VITE_API_URL=
# The URL of your Identity Provider (e.g., Keycloak, Auth0)
VITE_IDP_URL=
# The Client ID registered with your Identity Provider for this application
VITE_IDP_CLIENTID=
# The realm or tenant within your Identity Provider
VITE_IDP_REALM=