# VITE_API_URL=http://app-perfmgmt-aggapi-hla-test.azurewebsites.net
# VITE_IDP_URL=https://app-sprout-idp-test-instance1-a.azurewebsites.net
# VITE_IDP_CLIENTID=spaclient
VITE_API_URL=
VITE_IDP_URL=
VITE_IDP_CLIENTID=
VITE_IDP_REALM=